REACT_APP_API_KEY=AIzaSyBEOsddrqpFYduZYji3tJl9we1mP51INwo
REACT_APP_AUTH_DOMAIN=gd-store-20a3a.firebaseapp.com
REACT_APP_DATABASE_URL=gd-store-20a3a
REACT_APP_PROJECT_ID=gd-store-20a3a.appspot.com
REACT_APP_STORAGE_BUCKET=225964056405
REACT_APP_MESSAGIN_ID=1:225964056405:web:0eda36b794756d4c1259dc
REACT_APP_APP_ID=G-FZ38FPXP5E